# jfreechart-n

./: .gitignore  pom.xml
note/: _chart.md  structure.md
note/api/: axis.md  data.xy.md  dataset.md  plot.md  render-xy.md
note/charts/: 3d.md  AreaChart.md  BarChart.md  BoxPlot.md  Histogram.md  LineChart.md  PieChart.md  XYPlot.md  _chart.md  difference-chart.md  gantt-chart.md  multiple-axis.md  share-axis.md  step-chart.md  time-series.md
note/tutorial/: annotation.md  axis.md  chart.md  custom.md  dataset.md  export.md  export_svg.md  item_label.md  jfreechart-fx.md  plot.md  quick_start.md  render.md  structure.md  title.md
src/main/java/: module-info.java
src/main/java/note/jfreechart/: AreaChartDemo1.java  BarChartDemo.java  BarChartDemo1.java  BarChartDemo10.java  BarChartDemo11.java  BarChartDemo1_1.java  BarChartDemo2.java  BarChartDemo2_1.java  BarChartDemo3.java  BarChartDemo3_1.java  BarChartDemo4.java  BarChartDemo4_1.java  BarChartDemo5.java  BarChartDemo6.java  BarChartDemo7.java  BarChartDemo8.java  BarChartDemo9.java  BoxAndWhiskerChartDemo1.java  BoxAndWhiskerChartDemo2.java  BubbleChartDemo1.java  BubbleChartDemo2.java  CandlestickChartDemo1.java  CategoryLabelPositionsDemo1.java  CategoryMarkerDemo1.java  CategoryMarkerDemo2.java  CategoryPointerAnnotationDemo1.java  CategoryStepChartDemo1.java  ChartPanelSerializationTest.java  ChartTiming1.java  ChartTiming2.java  ChartTiming3.java  CircleDrawer.java  CloneTest1.java  CombinedCategoryPlotDemo1.java  CombinedCategoryPlotDemo2.java  CombinedTimeSeriesDemo1.java  CombinedXYPlotDemo1.java  CombinedXYPlotDemo2.java  CombinedXYPlotDemo3.java  CombinedXYPlotDemo4.java  (+208 more)
src/main/java/note/jfreechart/annotation/: AnnotationDemo1.java  AnnotationDemo2.java
src/main/java/note/jfreechart/area/: AreaChartDemo1.java  StackedAreaChartDemo.java  StackedXYAreaChartDemo1.java  StackedXYAreaChartDemo2.java  StackedXYAreaChartDemo3.java  XYAreaChartDemo1.java  XYAreaChartDemo2.java  XYStepAreaRendererDemo1.java
src/main/java/note/jfreechart/bar/: BarChartDemo.java  BarChartDemo1.java  BarChartDemo10.java  BarChartDemo11.java  BarChartDemo1_1.java  BarChartDemo2.java  BarChartDemo2_1.java  BarChartDemo3.java  BarChartDemo3_1.java  BarChartDemo4.java  BarChartDemo4_1.java  BarChartDemo5.java  BarChartDemo6.java  BarChartDemo7.java  BarChartDemo8.java  BarChartDemo9.java
src/main/java/note/jfreechart/chart3d/: AreaChart3DDemo1.java  AreaChart3DDemo2.java  AxisRangeDemo1.java  AxisRangeDemo2.java  AxisRangeDemo3.java  AxisRangeDemo4.java  AxisRangeDemo5.java  AxisRangeDemo6.java  AxisRangeDemo7.java  BarChart3DDemo1.java  BarChart3DDemo2.java  CategoryMarkerDemo1.java  CategoryMarkerDemo2.java  DemoDescription.java  DemoDisplayer.java  DemoPanel.java  ExitOnClose.java  HighlightCategoryColorSource.java  HighlightXYZColorSource.java  LineChart3DDemo1.java  LineChart3DDemo2.java  OrsonChartsDemo.java  OrsonChartsDemoComponent.java  PieChart3DDemo1.java  PieChart3DDemo2.java  RangeMarkerDemo1.java  SVGDemo1.java  SampleData.java  ScatterPlot3DDemo1.java  ScatterPlot3DDemo2.java  ScatterPlot3DDemo3.java  StackedBarChart3DDemo1.java  StackedBarChart3DDemo2.java  StackedBarChart3DDemo3.java  SurfaceRendererDemo1.java  SurfaceRendererDemo2.java  ViewPoint3DDemo.java  XYZBarChart3DDemo1.java  XYZLineChart3DDemo1.java  XYZLineChart3DDemo2.java
src/main/java/note/jfreechart/combinedaxis/: CombinedCategoryPlotDemo1.java  CombinedCategoryPlotDemo2.java  CombinedTimeSeriesDemo1.java  CombinedXYPlotDemo1.java  CombinedXYPlotDemo2.java  CombinedXYPlotDemo3.java  CombinedXYPlotDemo4.java  CombinedXYPlotDemo5.java
src/main/java/note/jfreechart/dynamic/: MemoryUsageDemo.java
src/main/java/note/jfreechart/fx/: BarChartFXDemo1.java
src/main/java/note/jfreechart/heatmap/: HeatMapDemo.java  XYZChartDemo.java
src/main/java/note/jfreechart/line/: Function2DDemo1.java  LineChartDemo1.java  LineChartDemo2.java  LineChartDemo3.java  LineChartDemo4.java  LineChartDemo5.java  LineChartDemo6.java  LineChartDemo7.java  LineChartDemo8.java  XYLineAndShapeRendererDemo2.java  XYShapeRendererDemo1.java
src/main/java/note/jfreechart/piechart/: PieChartDemo1.java  PieChartDemo2.java  PieChartDemo3.java  PieChartDemo4.java  PieChartDemo6.java  PieChartDemo7.java  PieChartDemo8.java
src/main/java/note/jfreechart/stat/: NormalDistributionDemo1.java  NormalDistributionDemo2.java
src/main/java/note/jfreechart/svg/: BufferedImageDemo.java  SVGPieChartDemo1.java
src/main/java/note/jfreechart/time/: JTimeSeriesDemo1.java  TimeSeriesDemo1.java  TimeSeriesDemo10.java  TimeSeriesDemo11.java  (+11 more)
src/main/java/tutorial/jfreesvg/: BufferedImageDemo.java  ImageTest.java  SVGBarChartDemo1.java  SVGChartWithAnnotationsDemo1.java  SVGPieChartDemo1.java  SVGTimeSeriesChartDemo1.java  SwingUIToSVGDemo.java
(+158 files in other folders)
